# ──────────────────────────────────────────────────
# Admission Management CRM - Environment Variables
# ──────────────────────────────────────────────────

# ─── MongoDB ──────────────────────────────────────
MONGODB_URI=mongodb://admin:password@localhost:27017/admission_crm?authSource=admin
MONGODB_DATABASE=admission_crm
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# ─── Backend ──────────────────────────────────────
PORT=8080
GIN_MODE=release
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRY_HOURS=24
CORS_ORIGINS=http://localhost:3000,https://edumerge-frontend.onrender.com

# ─── Frontend ─────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# ─── Seed Admin ───────────────────────────────────
ADMIN_EMAIL=admin@edumerge.com
ADMIN_PASSWORD=Admin@123
